@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* citations:
Used/Referred the following for certain lines of code.
https://chatgpt.com (for grid-overlay)
https://stackoverflow.com
https://www.w3schools.com
*/

body, ul {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 

}

body {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -0.5px;
    background-color: white;
}
.navbar {
    width: 1240px; 
    margin: 0 0px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 30px 0; 
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    font-weight: normal;
    margin-left: 200px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-right: 200px;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: grey;
    text-decoration: none;
    font-size: 11px;
    opacity: 60%;
    transition: color 0.1s, opacity 0.1s;
}

.nav-links a:hover {
    color: black; 
    opacity: 100%;
    text-decoration: none; 
}
.lawyer {
    position: relative;

}

.lawyer-image {
    height: 550px;
    background-image: url('images/lawyer.jpg');
    background-repeat: no-repeat;
    background-size: 1240px;

}

.lawyer img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-container {
    position: absolute;
    top: 100px;
    left: 200px;
    width: 300px; 
    height: 325px; 
    background: rgba(12,60,94,255); 
    color: #fff; 
    padding: 50px; 
    box-sizing: border-box; 
}

.lawyer p{
    margin: 0px;
    font-size: 10px;
}

.lawyer section{
    font-size: 24px;
    margin: 0px;
    padding: 0px;
}

.lawyer span{
    padding: 20px 0px;
    font-size: 9px;
    font-style: italic;
    color: rgb(250,221,22,255);
}

.lawyer a{
    margin: 10px 0px;
}

.lawyer textarea{
    margin: 10px 0px;
    width: 100%;
}
.amazing-feature {
    display: flex;
    justify-content: center;
    background-color: white;
    padding-top: 80px;
    padding-bottom: 60px;
    width: 1240px;  
    margin: 0; 
    position: relative; 
}

.amazing-feature > div {
    background-color: white;
    width: 250px;
    margin: 0 25px; 
    font-size: 12px;
    text-align: justify;
}

.amazing-feature > div > p {
    opacity: 70%;
    font-size: 10px;
    line-height: 1.5;
}

.banner {
    justify-content: center;
    overflow: hidden;
    align-items: center;
    background-color: rgba(244,244,244,255);
    flex-direction: column;
    text-align: center; 
    width: 1240px;  
    margin: 0; 
    position: relative; 
}

.banner section {
    margin-top: 100px; 
    font-size: 14px; 
    line-height: 1; 
    opacity: 100%;
}

.banner div {
    font-size: 10px;
    margin-top: 0px; 
    margin-bottom: 100px;
    overflow: hidden;
    width: 1240px;
}

.faded-text {
    opacity: 0.7; 
}

.prices-section {
    width: 1240px; 
    margin: 0; 
    position: relative; 
    overflow: hidden; 
}

.glasses {
    background: url('images/glasses.png') no-repeat fixed center;
    height: 600px;
    width: 1240px; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: -1;
    background-size: cover; 
    filter: grayscale(100%);
}

.glasses::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); 
    z-index: 1;
    pointer-events: none;
}

.glasses img{
    width: 1240px;
}

.prices-title {
    text-align: center;
    margin-top: 40px;
    z-index: 2; 
}

.prices-title span {
    font-size: 10px;
    opacity: 80%;
}

.prices {
    position: relative;
    margin: 20px 150px; 
    padding: 30px;
    z-index: 2; 
}

.flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0; 
    position: relative;
    z-index: 2; 
}

.flex-item {
    position: relative;
    flex: 1;
    margin: 10px 20px;
    padding: 30px 10px;
    background-color: white;
    text-align: center;
    line-height: 1.5;
    z-index: 3;
}

.plan-name {
    font-size: 12px;
    position: relative;
    z-index: 4;
}

.feature-list {
    font-size: 10px;
    list-style-type: none;
    line-height: 3;
    opacity: 80%;
    position: relative;
    z-index: 4;
}

.amount {
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 4;
}

.grid-overlay-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(to right, rgba(240,240,240,0.6) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(240,240,240,0.6) 1px, transparent 1px);
    background-size: 10px 10px, 10px 10px; 
    background-repeat: repeat, repeat; 
    pointer-events: none;
    z-index: 1;
}

.grid-overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(240,240,240,0.6) 10px, rgba(240,240,240,0.6) 11px),
        repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(240,240,240,0.6) 10px, rgba(240,240,240,0.6) 11px);
    background-size: 14px 14px, 14px 14px; 
    background-repeat: repeat, repeat; 
    pointer-events: none;
    z-index: 1;
}

.flex-item a {
    position: relative;
    z-index: 4;
}

.button {
    display: inline-block;
    background-color: rgb(11, 59, 91); 
    color: white; 
    padding: 10px 20px; 
    margin: 0px 0px 40px 0px;
    text-align: center;
    text-decoration: none; 
    font-size: 10px;
    font-weight: normal;
    border-radius: 0px; 
    border: none; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}
.notebook {
    position: relative;
    width: 1240px; 
    height: 350px; 
    margin: 0 0; 
    padding: 0;
    overflow: hidden;
}

.notebook img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 59, 91, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 1.5em;
}

.text p {
    margin: 0;
}

.button-2 {
    display: inline-block;
    background-color: rgb(250,221,22,255); 
    color: black; 
    padding: 10px 20px;
    margin-top: 10px; 
    text-align: center;
    text-decoration: none; 
    font-size: 10px;
    font-weight: normal;
    border-radius: 0px;
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.notebook-title{
    font-size: 18px;
}

.notebook-title span{
    font-size: 9px;
}
/* footer */

.footer {
    width: 1240px; 
    margin: 0; 
    padding: 0;
    background-color: rgba(29,37,48,255);
    text-align: center;
    height: 200px;
    display: block;
    overflow: hidden;
}

.footer-title {
    color: white;
    font-size: 14px;
    margin-top: 50px;
}

.footer-title span {
    display: block; 
    font-size: 10px;
    color: white;
    opacity: 0.7; 
    margin-top: 10px; 
}

.icon-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.icon-container a {
    display: inline-block;
}

.icon-container img {
    width: 30px;
    height: 30px;
}

